{
  "permissions": {
    "allow": [
      "Bash(findstr /R \"DB_\")",
      "Bash(php -v)",
      "Bash(git stash *)",
      "Bash(cd \"c:\\\\Users\\\\User\\\\Desktop\\\\GITHUB\\\\ISPWatch\" && ls \"C:\\\\Users\\\\User\\\\.claude\\\\projects\\\\c--Users-User-Desktop-GITHUB-ISPWatch\\\\memory\\\\\" 2>/dev/null)",
      "Read(//c/Users/User/.claude/projects/c--Users-User-Desktop-GITHUB-ISPWatch/memory\" 2>/dev/**)",
      "Bash(curl -s \"http://localhost:8000/api/billing/invoices?period=2026-05\" -H \"Accept: application/json\")",
      "Bash(php -r 'require '\\\\''vendor/autoload.php'\\\\''; $app = require_once '\\\\''bootstrap/app.php'\\\\''; echo \\\\Illuminate\\\\Support\\\\Carbon::parse\\('\\\\''2026-05'\\\\''\\)->format\\('\\\\''Y-m'\\\\''\\) . PHP_EOL;')",
      "Bash(Get-Content storage\\\\logs\\\\laravel.log -Tail 50)",
      "Bash(php -r ' *)"
    ]
  }
}
