{
  "permissions": {
    "allow": [
      "Bash(findstr /R \"DB_\")",
      "Bash(php -v)",
      "Bash(git stash *)",
      "Bash(cd \"c:\\\\Users\\\\User\\\\Desktop\\\\GITHUB\\\\ISPWatch\" && ls \"C:\\\\Users\\\\User\\\\.claude\\\\projects\\\\c--Users-User-Desktop-GITHUB-ISPWatch\\\\memory\\\\\" 2>/dev/null)",
      "Read(//c/Users/User/.claude/projects/c--Users-User-Desktop-GITHUB-ISPWatch/memory\" 2>/dev/**)",
      "Bash(curl -s \"http://localhost:8000/api/billing/invoices?period=2026-05\" -H \"Accept: application/json\")",
      "Bash(php -r 'require '\\\\''vendor/autoload.php'\\\\''; $app = require_once '\\\\''bootstrap/app.php'\\\\''; echo \\\\Illuminate\\\\Support\\\\Carbon::parse\\('\\\\''2026-05'\\\\''\\)->format\\('\\\\''Y-m'\\\\''\\) . PHP_EOL;')",
      "Bash(Get-Content storage\\\\logs\\\\laravel.log -Tail 50)",
      "Bash(php -r ' *)",
      "Bash(dir \"c:\\\\Users\\\\User\\\\Desktop\\\\GITHUB\\\\ISPWatch\" /b)",
      "Bash(Get-Content \"c:\\\\Users\\\\User\\\\Desktop\\\\GITHUB\\\\ISPWatch\\\\storage\\\\logs\\\\laravel.log\" -Tail 80)",
      "Bash(git fetch *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Desktop\\\\GITHUB\\\\ISPWatch\\\\resources\\\\views\" -Recurse -Filter \"*create*\" -Type f)",
      "Bash(Select-Object FullName)",
      "Bash(Select-String \"customer_profile\")",
      "Bash(Select-Object -Last 5)",
      "Bash(curl -sS -i http://localhost:8000/api/roles)",
      "Bash(awk '/^\\\\[2026/ {print}' storage/logs/laravel.log)",
      "Bash(curl -sS -o /tmp/r1.json -w 'HTTP %{http_code}\\\\n' -H 'Authorization: Bearer 1|Nb1m8TwVscPLReNb2iuyCsqDAaEp8OoJUbPUQm8mf3f81f45' -H 'Accept: application/json' http://localhost:8000/api/roles)",
      "Read(//tmp/**)",
      "Bash(curl -sS -o /tmp/r2.json -w 'HTTP %{http_code}\\\\n' -H 'Authorization: Bearer 1|Nb1m8TwVscPLReNb2iuyCsqDAaEp8OoJUbPUQm8mf3f81f45' -H 'Accept: application/json' http://localhost:8000/api/installations)",
      "Bash(curl -sS -c /tmp/cj.txt -b /tmp/cj.txt http://localhost:8000/sanctum/csrf-cookie -o /dev/null -w \"csrf %{http_code}\\\\n\")",
      "Bash(awk '/XSRF-TOKEN/ {print $7}' /tmp/cj.txt)",
      "Bash(curl -sS -b /tmp/cj.txt -c /tmp/cj.txt -i -H \"Accept: application/json\" -H \"X-XSRF-TOKEN: $\\(awk '/XSRF-TOKEN/ {print $7}' /tmp/cj.txt)",
      "Bash(rm -f /tmp/cj.txt)",
      "Bash(curl -sS -c /tmp/cj.txt http://localhost:8000/sanctum/csrf-cookie -o /dev/null -w \"csrf %{http_code}\\\\n\")",
      "Bash(awk '{print $7}')",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(php -l app/Services/BillingService.php)",
      "Bash(php -l app/Models/BillingActionLog.php)",
      "Bash(php -l app/Console/Commands/RetryFailedInvoices.php)",
      "Bash(php -l app/Http/Controllers/BillingActionLogController.php)",
      "Bash(php -l app/Imports/Sheets/CustomersSheetImport.php)",
      "Bash(php -l app/Imports/CustomersUpdateImport.php)",
      "Bash(php -l app/Http/Controllers/ImportController.php)",
      "Bash(php -l app/Exports/Sheets/CustomersSheet.php)",
      "Bash(php -l app/Exports/CustomersUpdateTemplateExport.php)",
      "Bash(php -l app/Http/Requests/StoreCustomerRequest.php)",
      "Bash(php -l app/Http/Controllers/CustomerProfileController.php)",
      "Bash(npm run *)",
      "PowerShell(php -l app/Imports/CustomersUpdateImport.php)",
      "PowerShell(php -l app/Http/Controllers/ImportController.php)"
    ]
  }
}
